# NetworkModelCode

./: NetworkModelCode.sln
NetworkModelCode.Core/: NetworkModelCode.Core.csproj
NetworkModelCode.Core/Application/: MathModelAnalyzer.cs
NetworkModelCode.Desktop/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  NetworkModelCode.Desktop.csproj  Program.cs
NetworkModelCode.Desktop/DTO/: ItemDataSourceDTO.cs  ItemTimeCharacteristicDTO.cs  ProjectDTO.cs  ResourceDTO.cs  TechnologicalConditionDTO.cs  TimeCharacteristicDTO.cs  VariableParameterDTO.cs  WorkDataSourceDTO.cs  WorkTimeCharacteristicDTO.cs
NetworkModelCode.Desktop/Infrastructure/: ChartConfiguration.cs  FrameManager.cs
NetworkModelCode.Desktop/Models/: Chart.cs  Project.cs
NetworkModelCode.Desktop/Presenters/: MathModelPresenter.cs
NetworkModelCode.Desktop/Services/: DefaultDialogService.cs
NetworkModelCode.Desktop/ViewModels/: ProjectViewModel.cs
NetworkModelCode.Desktop/Views/: ExistingProjectPage.xaml  ExistingProjectPage.xaml.cs  IView.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectSettingWindow.xaml  ProjectSettingWindow.xaml.cs  ProjectsMenuPage.xaml  ProjectsMenuPage.xaml.cs
NetworkModelCode.Infrastructure/: NetworkModelCode.Infrastructure.csproj
NetworkModelCode.Infrastructure/Business/: Mapper.cs  ProjectExporter.cs  ProjectImporter.cs  WorkComplexExporter.cs  WorkComplexImporter.cs
NetworkModelCode.Infrastructure/Business/Parsers/: MathModelFileParser.cs  ProjectTableParser.cs  ProjectTextParser.cs  WorkComplexTableParser.cs  WorkComplexTextParser.cs  WorkTextParser.cs
NetworkModelCode.Infrastructure/Data/: NetworkModelContext.cs  UnitOfWork.cs
NetworkModelCode.Infrastructure/Data/Migrations/: 20210204103831_InitialCreateV2.Designer.cs  20210204103831_InitialCreateV2.cs  20210205084940_InitialCreateV3.Designer.cs  20210205084940_InitialCreateV3.cs  20210210075253_InitialCreateV4.Designer.cs  20210210075253_InitialCreateV4.cs  NetworkModelContextModelSnapshot.cs
NetworkModelCode.Infrastructure/Data/Repositories/: ItemDataSourceRepository.cs  ItemTimeCharacteristicRepository.cs  ProjectRepository.cs  TechnologicalConditionRepository.cs  TimeCharacteristicsRepository.cs
NetworkModelCode.Tests/: NetworkModelCode.Tests.csproj
NetworkModelCode.Tests/Core/Application/: MathModelAnalyzerTests.cs
NetworkModelCode.Tests/Core/Application/Calculators/: CalculatorSource.cs  CriticalPathCalculatorTests.cs  EventCalculatorTests.cs  MathModelTemporaryCalculatorTests.cs  NetworkEventCalculatorTests.cs  NumberOfClockCyclesCalculatorTests.cs  SourceCalculator.cs  TimeCharacteristicCalculatorTests.cs  VariableParameterCalculatorTests.cs  WorkOderCalculatorTests.cs  WorkTimeCharacteristicCalculatorTests.cs
NetworkModelCode.Tests/Infrastructure/Business/Importers/: ImporterSource.cs  ProjectImporterTests.cs  WorkComplexImporterTests.cs
NetworkModelCode.Tests/Infrastructure/Business/Parsers/: MathModelFileParserTests.cs  ParserSource.cs  ProjectTextParserTests.cs
(+35 files in other folders)
