<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkModelCode.Core\NetworkModelCode.Core.csproj" />
    <ProjectReference Include="..\NetworkModelCode.Infrastructure\NetworkModelCode.Infrastructure.csproj" />
  </ItemGroup>

</Project>